/* Nav */
.navbar {
    border: 0px none;
    min-height: 40px;
    padding: 22px 0px 14px;
    margin-top: 0px;
    margin-bottom: 0px;
    border-radius: 0px;
    font-family: 'Open Sans', sans-serif;
    background: #ffffff;
    border-color: #e9e9e9;
    box-shadow: 0 6px 12px -5px rgba(0, 0, 0, 0.175);
}

.navbar-brand {
	font-family: 'Raleway', sans-serif;
    font-size: 27px;
    font-weight: 700;
    height: auto;
    line-height: 32px;
    margin-right: 50px;
	padding: 0px 15px;
}

/*carousel*/
.carousel-item {
  height: 100vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.nav-link{
	color:#4169E1 !important;
}

.nav-link:hover{
	color:black !important;
	border: solid 1px;
	border-color:black;
	
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
 
  height: 100%;
  transform: scale(0);
  transition: .7s ease;

}


.img-box-p:hover .overlay {
  width: 100%;
  opacity: 1;
 background: rgba(0,0,0, 0.8);
  transform: scale(1);
}

.iimg:hover .overlay {
  width: 100%;
  opacity: 1;
  transform: scale(1);
  
 
  
}.spam:hover .overlay {
  width: 100%;
  opacity: 1;
  transform: scale(1);
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.team-version-one .single-team-member {
	margin-bottom: 60px;
	text-align: center;
	border: solid 1px #f4f9fc ;
	box-shadow:0px 0px 6px 0x rgba(0, 0, 0, 0.2);
}
.team-version-one .single-team-member .img-box {
	margin-bottom: 25px;
	position: relative;
	
	
}

img {
	display:block;
	max-width:100%;
	height:auto;
	
	
}

carousel-inner {
	margin: auto;
	width: 90px;
	
}
.iimg{
	background-size:contain;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment:scroll;
	
}

/* contat */



.box {

    display: table;
    width: 100%;
    height: 100%;

}

.content {

    display: table-cell;
    vertical-align: middle;

}

.img-box{
	margin-bottom:25px;
	position:relative;
	border: solid 1px #f4f9fc; 
	box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.2);
	background-color: white;
}

.img-box-p{
	position:relative;
	border: solid 1px #f4f9fc; 
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.spam{
	display:block;
	position:relative;
	border:solid 1px #f4f9fc;
	box-shadow:0px 0px 6px 0px rgba(0,0,0,0.2);
	margin-bottom: 25px;
	background-image: url('../images/spam.jpg');
	background-size:contain;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment:scroll;
	background-size: auto;
	
	
}

.profile-btn {

    background: 	#191970;
	border: solid 2px 	#191970;
    font-family: 'Open Sans', sans-serif;
    padding: 5px 12px;
    border-radius: 30px;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
    font-size: 13px;
    color:  white;
    position: relative;
    top: 5px;

}
.content ul {

    text-align: center;
    margin: 0;
    padding: 0;

}

.fa {

    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
        font-size: 14px;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

}
.content {

    display: table-cell;
    vertical-align: middle;

}
.content ul li {

    display: inline-block;
    list-style: none;

}
i {
	font-size:30px;
	padding-right:10px;
	
}

/**flip**/
.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.owl-prev {
	
    width: 15px;
    height: 100px;
    position: absolute;
    top: 30%;
    left: -30px;
    display: block !important;
    border:0px solid black;
}

.owl-next {
	
    width: 15px;
    height: 100px;
    position: absolute;
    top: 30%;
    right: -30px;
    display: block !important;
    border:0px solid black;
}
.owl-prev i, .owl-next i {transform : scale(1,6); color: black;}

footer{
	background-color:#006400;
	color:#4169E1;
	
}
