<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>...</title>
		
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
		<link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css">
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css" type="text/css">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
		<link rel="stylesheet" href="css/owl.theme.default.css" type="text/css">
		<link rel="stylesheet" href="css/all.css" type="text/css">
			<!--<script src="js/all.js" type="text/javascript"></script>
		
		<!--<link rel='stylesheet' id='specia-menus-css'  href='https://demo.speciatheme.com/pro/spyropress/wp-content/themes/specia-standard/css/menus.css?ver=5.3.2' type='text/css' media='all' />
	-->
	</head>

	<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color:#000080; color:#B0B0B0 !important;">
  <div class="container">
    <a class="navbar-brand" style="color:#B0B0B0" href="#">ZUSS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="#AboutUs">O nas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Project">Projekty</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="#Squad">Zespół</a>
        </li>
		<li class="nav-item">
          <a class="nav-link"  href="#footer">Kontakt</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<header>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <!-- Slide One - Set the background image for this slide in the line below -->
      <div class="carousel-item active" style="background-image: url('https://source.unsplash.com/LAaSoL0LrYs/1920x1080')">
        <div class="carousel-caption   d-md-block">
          <h2 class="display-4">First Slide</h2>
          <p class="lead">This is a description for the first slide.</p>
        </div>
      </div>
      <!-- Slide Two - Set the background image for this slide in the line below -->
      <div class="carousel-item"  style="background-image: url('https://source.unsplash.com/bF2vsubyHcQ/1920x1080')">
        <div class="carousel-caption   d-md-block">
          <h2 class="display-4">Second Slide</h2>
          <p class="lead">This is a description for the second slide.</p>
        </div>
      </div>
      <!-- Slide Three - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('https://source.unsplash.com/szFUQoyvrxM/1920x1080')">
        <div class="carousel-caption   d-md-block">
          <h2 class="display-4">Third Slide</h2>
          <p class="lead">This is a description for the third slide.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
  </div>
</header>

<!-- Page Content -->
<section class="py-5" id="AboutUs">
  <div class="container">
	<div class="row text-center padding-top-60 padding-bottom-30">
		<div class="col-sm-12">
			<h2 class="section-heading">
				O nas
				<span>Meh</span>
			</h2>
			<p>
				Jo ziom co tam u niej
			</p>
		<div class="row text-center padding-bottom-30">
			<div class="col-md-6">
			<p>
What is Lorem Ipsum?

Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard </br>dummy text ever since the 1500s
, when an unknown printer took a galley of type and scrambled it to make a type 
specimen book. It has survived not only five</br> centuries, but also the leap into 
electronic typesetting, remaining essentially unchanged. It was popularised in 
the 1960s with the release of Letraset sheets</br> containing Lorem Ipsum passages,
 and more recently with desktop publishing software like Aldus PageMaker including 
 versions of Lorem Ipsum.
ffffffffffffffffffff</p>

			</div>
			<div class="col-md-6">
			<img src="images/logo.png" class="img-thumbnail">
			</div>
		
		</div>
		</div>
		
		
		</div>
		</div>
	
</section>


<section class="py-5" id="Project" style="background-color:#191970;">
	<div class="container">
	<div class="row text-center padding-top-60 padding-bottom-30">
		<div class="col-sm-12">
			<h2 class="section-heading" style="color:#B0B0B0;">
				Projekty
			</h2>
			<p style="color:#B0B0B0;">
				Prezentacja kilku wybranych przez nas projektów.
			</p>
		<div class="row text-center padding-bottom-30">
			<div class="col-md-4 col-sm-4 margin-bottom-30 iimg">
														
						 <div class="item"><div class="img-box"  >
						 <h3>
							SPAM
						 </h3>
					<figure>
					<img  
					class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" 
					srcset="images/spam/spam750.jpg 750w,
					images/spam/spam150.jpg 150w, 
					images/spam/spam300.jpg 300w, 
					images/spam/spam600.jpg 600w,
					images/spam/spam100.jpg 100w" 
					src="images/spam/spam.jpg"
					sizes="(max-width: 750px) 100vw, 750px" width="750" height="750">
					</figure>
					<div class="overlay" style=" background-color: 	#800000;">
						<div class="box">
							<div class="content" style="color: #B0B0B0;">
								SPAM, czyli Studencki Przegląd Alternatywnej Muzyki, to mająca już kilkuletnią tradycję impreza, 
								organizowana w ramach Lubelskich Dni Kultury Studenckiej "Kozienalia".<br>  <a class="profile-btn" href="https://www.facebook.com/SPAM.UMCS/"> Strona Wydarzenia</a>
							</div>
						</div>
					</div>
				</div></div>
					</div>
														
						<div class="col-md-4 col-sm-4 margin-bottom-30 iimg">
														
						 <div class="item"><div class="img-box"  >
						 <h3> Adapciak
						 </h3>
					<figure>
					<img  
					class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" 
					srcset="images/adapciak/adapciak750.jpg 750w,
					images/adapciak/adapciak150.jpg 150w, 
					images/adapciak/adapciak300.jpg 300w, 
					images/adapciak/adapciak600.jpg 600w,
					images/adapciak/adapciak100.jpg 100w" 
					src="images/adapciak/adapciak750.jpg"
					sizes="(max-width: 750px) 100vw, 750px" width="750" height="750">
					</figure>
					<div class="overlay" style=" background-color: #006400;">
						<div class="box">
							<div class="content">
								Tutaj będzie treść o wydarzeniu i link z nazwą 
							</div>
						</div>
					</div>
				</div></div>
					</div>
														
					<div class="col-md-4 col-sm-4 margin-bottom-30 iimg">
														
						 <div class="item"><div class="img-box"  >
						 <h3> SPAM
					</h3>
					<figure>
					<img  
					class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" 
					srcset="images/spam/spam750.jpg 750w,
					images/spam/spam150.jpg 150w, 
					images/spam/spam300.jpg 300w, 
					images/spam/spam600.jpg 600w,
					images/spam/spam100.jpg 100w" 
					src="images/spam/spam.jpg"
					sizes="(max-width: 750px) 100vw, 750px" width="750" height="750">
					</figure>
					<div class="overlay" style=" background-color: 	#800000;">
						<div class="box">
							<div class="content">
								Tutaj będzie treść o wydarzeniu i link z nazwą 
							</div>
						</div>
					</div>
				</div></div>
					</div>
					<div class="col-md-4 col-sm-4 margin-bottom-30 iimg">
														
						 <div class="item"><div class="img-box"  >
						 <h3> SPAM
					</h3>
					<figure>
					<img  
					class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" 
					srcset="images/spam/spam750.jpg 750w,
					images/spam/spam150.jpg 150w, 
					images/spam/spam300.jpg 300w, 
					images/spam/spam600.jpg 600w,
					images/spam/spam100.jpg 100w" 
					src="images/spam/spam.jpg"
					sizes="(max-width: 750px) 100vw, 750px" width="750" height="750">
					</figure>
					<div class="overlay" style=" background-color: 	#800000;">
						<div class="box">
							<div class="content">
								Tutaj będzie treść o wydarzeniu i link z nazwą 
							</div>
						</div>
					</div>
				</div></div>
					</div>
			<div class="col-md-4 col-sm-4 margin-bottom-30 iimg">
														
						 <div class="item"><div class="img-box"  >
						 <h3> SPAM
					</h3>
					<figure>
					<img  
					class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" 
					srcset="images/spam/spam750.jpg 750w,
					images/spam/spam150.jpg 150w, 
					images/spam/spam300.jpg 300w, 
					images/spam/spam600.jpg 600w,
					images/spam/spam100.jpg 100w" 
					src="images/spam/spam.jpg"
					sizes="(max-width: 750px) 100vw, 750px" width="750" height="750">
					</figure>
					<div class="overlay" style=" background-color: 	#800000;">
						<div class="box">
							<div class="content">
								Tutaj będzie treść o wydarzeniu i link z nazwą 
							</div>
						</div>
					</div>
				
				</div></div>
					</div>
			<div class="col-md-4 col-sm-4 margin-bottom-30 iimg">
														
						 <div class="item"><div class="img-box"  >
						 <h3> SPAM
					</h3>
					<figure>
					<img  
					class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" 
					srcset="images/spam/spam750.jpg 750w,
					images/spam/spam150.jpg 150w, 
					images/spam/spam300.jpg 300w, 
					images/spam/spam600.jpg 600w,
					images/spam/spam100.jpg 100w" 
					src="images/spam/spam.jpg"
					sizes="(max-width: 750px) 100vw, 750px" width="750" height="750">
					</figure>
					<div class="overlay" style=" background-color: 	#800000;">
						<div class="box">
							<div class="content">
								Tutaj będzie treść o wydarzeniu i link z nazwą 
							</div>
						</div>
					</div>
					
				</div></div>
					</div>
			</div>
			</div>
			</div>
			</div>
		

</section>

<section class="py-5" id="Squad">
	<div class="container">
	<div class="row text-center padding-top-60 padding-bottom-30">
		<div class="col-sm-12">
			<h2 class="section-heading">
				Nasz skład
			</h2>
			<p>
			ciekawe ile tekstu się tu zmieści
			</p>
		<!--	Karuzela -->
	
		<div class="owl-carousel owl-theme">
		
    <div class="item"><div class=" img-box-p"  >
					<figure>
					<img src="images/snopek.jpg" 
					class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" 
					sizes="(max-width: 750px) 100vw, 750px" width="750" height="750">
					</figure>
					<div class="overlay">
						<div class="box">
							<div class="content">
							<ul>
																					<li><a href="https://www.facebook.com/bartek.snopek.5" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
																				
																					<li><a href="https://www.instagram.com/snoopek13/?hl=pl"  target="_blank"><i class="fab fa-instagram"></i></a></li>
																				
																					<li><a href="mailto:snopkerz@gmail.com"><i class="fas fa-envelope-open-text"></i></a></li>
											
										                                    </ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 img-box-p" style="padding-bottom:25px;">
					<h2>Bartosz Snopek</h2>
					<p>Przewidniczący Komisji Sportu od 2018 roku.</p>
					<br><a href="https://www.facebook.com/umcs.sport/" class="profile-btn" style="color:white;">Komisja sprotu</a>
					
				
				</div>
				</div>
    <div class="item"><div class=" img-box-p"  >
					<figure>
					<img src="https://demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg" 
					class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" 
					srcset="https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?w=750&amp;ssl=1 750w,
					https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=150%2C150&amp;ssl=1 150w, https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=300%2C300&amp;ssl=1 300w, https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=600%2C600&amp;ssl=1 600w,
					https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=100%2C100&amp;ssl=1 100w" sizes="(max-width: 750px) 100vw, 750px" width="750" height="750">
					</figure>
					<div class="overlay">
						<div class="box">
							<div class="content">
							<ul>
																					<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
																				
																					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
																				
																					<li><a href="mailto:adres e-mail"><i class="fas fa-envelope-open-text"></i></a></li>
											
										                                    </ul>
							</div>
						</div>
					</div>
				</div></div>
    <div class="item"><div class=" img-box-p"  >
					<figure>
					<img src="https://demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg" 
					class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" 
					srcset="https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?w=750&amp;ssl=1 750w,
					https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=150%2C150&amp;ssl=1 150w, https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=300%2C300&amp;ssl=1 300w, https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=600%2C600&amp;ssl=1 600w,
					https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=100%2C100&amp;ssl=1 100w" sizes="(max-width: 750px) 100vw, 750px" width="750" height="750">
					</figure>
					<div class="overlay">
						<div class="box">
							<div class="content">
							<ul>
																					<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
																				
																					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
																				
																					<li><a href="mailto:adres e-mail"><i class="fas fa-envelope-open-text"></i></a></li>
											
										                                    </ul>
							</div>
						</div>
					</div>

				</div></div>
    <div class="item"><div class=" img-box-p"  >
					<figure>
					<img src="https://demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg" 
					class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" 
					srcset="https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?w=750&amp;ssl=1 750w,
					https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=150%2C150&amp;ssl=1 150w, https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=300%2C300&amp;ssl=1 300w, https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=600%2C600&amp;ssl=1 600w,
					https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=100%2C100&amp;ssl=1 100w" sizes="(max-width: 750px) 100vw, 750px" width="750" height="750">
					</figure>
					<div class="overlay">
						<div class="box">
							<div class="content">
							<ul>
																					<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
																				
																					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
																				
																					<li><a href="mailto:adres e-mail"><i class="fas fa-envelope-open-text"></i></a></li>
											
										                                    </ul>
							</div>
						</div>
					</div>
				
				</div></div>
    <div class="item"><div class=" img-box-p"  >
					<figure>
					<img src="https://demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg" 
					class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" 
					srcset="https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?w=750&amp;ssl=1 750w,
					https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=150%2C150&amp;ssl=1 150w, https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=300%2C300&amp;ssl=1 300w, https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=600%2C600&amp;ssl=1 600w,
					https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=100%2C100&amp;ssl=1 100w" sizes="(max-width: 750px) 100vw, 750px" width="750" height="750">
					</figure>
					<div class="overlay">
						<div class="box">
							<div class="content">
							<ul>
																					<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
																				
																					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
																				
																					<li><a href="mailto:adres e-mail"><i class="fas fa-envelope-open-text"></i></a></li>
											
										                                    </ul>
							</div>
						</div>
					</div>
					
				</div></div>
    <div class="item"><div class=" img-box-p"  >
					<figure>
					<img src="https://demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg" 
					class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" 
					srcset="https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?w=750&amp;ssl=1 750w,
					https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=150%2C150&amp;ssl=1 150w, https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=300%2C300&amp;ssl=1 300w, https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=600%2C600&amp;ssl=1 600w,
					https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=100%2C100&amp;ssl=1 100w" sizes="(max-width: 750px) 100vw, 750px" width="750" height="750">
					</figure>
					<div class="overlay">
						<div class="box">
							<div class="content">
							<ul>
																					<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
																				
																					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
																				
																					<li><a href="mailto:adres e-mail"><i class="fas fa-envelope-open-text"></i></a></li>
											
										                                    </ul>
							</div>
						</div>
					</div>
					
				</div></div>
    <div class="item"><div class=" img-box-p"  >
					<figure>
					<img src="https://demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg" 
					class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" 
					srcset="https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?w=750&amp;ssl=1 750w,
					https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=150%2C150&amp;ssl=1 150w, https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=300%2C300&amp;ssl=1 300w, https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=600%2C600&amp;ssl=1 600w,
					https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=100%2C100&amp;ssl=1 100w" sizes="(max-width: 750px) 100vw, 750px" width="750" height="750">
					</figure>
					<div class="overlay">
						<div class="box">
							<div class="content">
							<ul>
																					<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
																				
																					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
																				
																					<li><a href="mailto:adres e-mail"><i class="fas fa-envelope-open-text"></i></a></li>
											
										                                    </ul>
							</div>
						</div>
					</div>
					
				</div></div>
    <div class="item"><div class=" img-box-p"  >
					<figure>
					<img src="https://demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg" 
					class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" 
					srcset="https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?w=750&amp;ssl=1 750w,
					https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=150%2C150&amp;ssl=1 150w, https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=300%2C300&amp;ssl=1 300w, https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=600%2C600&amp;ssl=1 600w,
					https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=100%2C100&amp;ssl=1 100w" sizes="(max-width: 750px) 100vw, 750px" width="750" height="750">
					</figure>
					<div class="overlay">
						<div class="box">
							<div class="content">
							<ul>
																					<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
																				
																					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
																				
																					<li><a href="mailto:adres e-mail"><i class="fas fa-envelope-open-text"></i></a></li>
											
										                                    </ul>
							</div>
						</div>
					</div>
					
				</div></div>
    <div class="item"><div class=" img-box-p">
					<figure>
					<img src="https://demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg" 
					class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" 
					srcset="https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?w=750&amp;ssl=1 750w,
					https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=150%2C150&amp;ssl=1 150w, https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=300%2C300&amp;ssl=1 300w, https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=600%2C600&amp;ssl=1 600w,
					https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=100%2C100&amp;ssl=1 100w" sizes="(max-width: 750px) 100vw, 750px" width="750" height="750">
					</figure>
					<div class="overlay">
						<div class="box">
							<div class="content">
							<ul>
																					<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
																				
																					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
																				
																					<li><a href="mailto:adres e-mail"><i class="fas fa-envelope-open-text"></i></a></li>
											
										                                    </ul>
							</div>
						</div>
					</div>
					
				</div></div>
    <div class="item"><div class=" img-box-p">
					<figure>
					<img src="https://demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg" 
					class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" 
					srcset="https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?w=750&amp;ssl=1 750w,
					https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=150%2C150&amp;ssl=1 150w, https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=300%2C300&amp;ssl=1 300w, https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=600%2C600&amp;ssl=1 600w,
					https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=100%2C100&amp;ssl=1 100w" sizes="(max-width: 750px) 100vw, 750px" width="750" height="750">
					</figure>
					<div class="overlay">
						<div class="box">
							<div class="content">
							<ul>
																					<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
																				
																					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
																				
																					<li><a href="mailto:adres e-mail"><i class="fas fa-envelope-open-text"></i></a></li>
											
										                                    </ul>
							</div>
						</div>
					</div>
					
				</div></div>
    <div class="item"><div class="  img-box-p-p">
					<figure>
					<img src="https://demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg" 
					class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" 
					srcset="https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?w=750&amp;ssl=1 750w,
					https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=150%2C150&amp;ssl=1 150w, https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=300%2C300&amp;ssl=1 300w, https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=600%2C600&amp;ssl=1 600w,
					https://i0.wp.com/demo.speciatheme.com/pro/spyropress/wp-content/uploads/2018/07/team-one.jpg-5.jpg?resize=100%2C100&amp;ssl=1 100w" sizes="(max-width: 750px) 100vw, 750px" width="750" height="750">
					</figure>
					<div class="overlay">
						<div class="box">
							<div class="content">
							<ul>
																					<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
																				
																					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
																				
																					<li><a href="mailto:adres e-mail"><i class="fas fa-envelope-open-text"></i></a></li>
											
										                                    </ul>
							</div>
						</div>
					</div>
					</div>
				</div>
			
			</div>
			
</div>
			
	</div>
	</div>
	
</section>

	<!-- Footer -->
<footer id="footer" class="page-footer font-small mdb-color lighten-3 pt-4" ">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Content -->
        <h5 class="font-weight-bold text-uppercase mb-4">Co Wymyślimy</h5>
        <p>Coś tutaj można napisać itp.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit amet numquam iure provident voluptate
          esse
          quasi, veritatis totam voluptas nostrum.</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mb-4">About</h5>

        <ul class="list-unstyled">
          <li>
            <p>
              <a href="#Project">Projekty</a>
            </p>
          </li>
          <li>
            <p>
              <a href="#AboutUs">O nas</a>
            </p>
          </li>
          <li>
            <p>
              <a href="#!">Wydarzenia</a>
            </p>
          </li>
          <li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Contact details -->
        <h5 class="font-weight-bold text-uppercase mb-4">Adres</h5>

        <ul class="list-unstyled">
          <li>
            <p>
              <i class="fas fa-home mr-3"></i> Lublin <br>ul. Idziego Radziszewskiego 17/4</p>
          </li>
          <li>
            <p>
              <i class="fas fa-envelope mr-3"></i> samorzad@umcs.lublin.pl</p>
          </li>
          <li>
            <p>
              <i class="fas fa-phone mr-3"></i> + 81 537 54 16</p>
          </li>
    
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 text-center mx-auto my-4">

        <!-- Social buttons -->
        <h5 class="font-weight-bold text-uppercase mb-4">Sprawdź Nas</h5>

        <!-- Facebook -->
        <a type="button" class="btn-floating btn-fb" href="https://www.facebook.com/zuss.umcs/">
          <i class="fab fa-facebook-f"></i>
        </a>
        <!-- Instagram -->
        <a type="button" class="btn-floating btn-tw" href="https://www.instagram.com/zuss_umcs/?hl=pl">
          <i class="fab fa-instagram"></i>
        </a>
        <!-- Google +-->
        <a type="button" class="btn-floating btn-gplus">
          <i class="fab fa-google-plus-g"></i>
        </a>
      
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019:
    <a href="#"> GG</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->




<script
			  src="https://code.jquery.com/jquery-3.4.1.slim.js"
			  integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI="
			  crossorigin="anonymous"></script>


		
	<script src="js/bootstrap.bundle.js" type="text/javascript"></script>
	<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>
	<script type="text/javascript">
	$('.owl-carousel').owlCarousel({
    stagePadding: 50,
    loop:true,
    margin:10,
    nav:true,
	 navText : ['<i class="fa fa-angle-left" style="font-size:xx-large;" aria-hidden="true"></i>','<i class="fa fa-angle-right" style="font-size:xx-large;" aria-hidden="true"></i>'],
	
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:3
        }
    }
})
	</script>

	
		
	</body>
</html>